# el-b2c-nh-ui-tests

./: README.md  pom.xml  testng.xml
.github/workflows/: browserstack-selenium.yml  docker-selenium.yml.disable
lib/1.0-SNAPSHOT/: CommerceClient-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
src/main/java/com/englishtown/commerceclient/: ActionResult.java  Constant.java  Environment.java  Wrapper.java  WrapperTest.java
src/main/java/com/englishtown/commerceclient/helpers/: CancelSubscription.java
src/main/java/com/englishtown/dataprovider/: BaseDataProvider.java  CrmOSOEMonitorDatatProvider.java  EliveDataProvider.java  ExperienceTestDataProvider.java  HomePageDataProvider.java  HttpsRedirectDataProvider.java  ItTelNoDataProvider.java  MainMarketsHomeUrlsDataProvider.java  MaintenanceDataProvider.java  OfferFeaturesDatatProvider.java  RobotTxtDataProvider.java  RolaDataProvider.java  SFVisualForceLang.java  ScreenSizeDataProvider.java  SimulatorDeviceName.java  SiteMapDataProvider.java  TelephoneNoDataProvider.java  UrlDataProvider.java  UrlMonitoringDataProvider.java
src/main/java/com/englishtown/dataprovider/chat/: ChatDataProvider.java
src/main/java/com/englishtown/dataprovider/factory/: GeoIPRedirectDataProvider.java  GeoIPRedirectFactoryImp.java
src/main/java/com/englishtown/driver/: BaseRemoteWebDriver.java  BrowserLaunch.java  BrowserVersion.java  ChromeRemoteWebDriver.java  EdgeRemoteWebDriver.java  FirefoxOnWinRemoteWebDriver.java  GetLocalIpAddress.java  GetTestGridNodeInfo.java  GridNode.java  IE10RemoteWebDriver.java  IE11RemoteWebDriver.java  IWebDriverSetting.java  MyBrowserType.java  MyRemoteWebDriver.java  SafariRemoteWebDriver.java  ThreadGuardedWebDriverFactory.java  WebElementStatus.java
src/main/java/com/englishtown/driver/headles/: HtmlUnitWebDriver.java  JBrowserWebDriver.java  PhantomJSWebDriver.java
src/main/java/com/englishtown/driver/local/: DriverManager.java  EfDriver.java  WebDriverFactory.java
src/main/java/com/englishtown/driver/mobile/: ChromeOnAndroidNexusRemoteWebDriver.java  ChromeSimulatorAppleIpadMiniWebDriver.java  ChromeSimulatorAppleiPadWebDriver.java  ChromeSimulatorGoogleNexus10WebDriver.java  ChromeSimulatorGoogleNexus7WebDriver.java  ChromeSimulatorSamsungGalaxyS4WebDriver.java  ChromeSimulatoriPhone6WebDriver.java  SafariOnIPadRemoteWebDriver.java
src/main/java/com/englishtown/enumpack/: AdyenTestCard.java  AppsType.java  BillingTables.java  CardType.java  Channel.java  CheckoutFlowType.java  ClassTopic.java  ClassroomStatus.java  CourseLevel.java  CourseName.java  CourseUnit.java  CrmTestType.java  Currency.java  DownloadAppType.java  EnrollmentLevel.java  EnrollmentSteps.java  EnumUtil.java  GatewayType.java  Gender.java  GridEnvironment.java  Language.java  Motivation.java  MyMonth.java  OfferType.java  PaymentFlowStatus.java  PaymentProviderName.java  PrivacySettingMyAccountPage.java  RectangleSide.java  RestCallType.java  SalesOrderStatus.java  TestCard.java  UpsellOfferDetails.java  UpsellOrderLine.java
src/main/java/com/englishtown/enumpack/chat/: ChatUserStatus.java  FriendAction.java
src/main/java/com/englishtown/enumpack/modules/: GrammarLabTopic.java  TopicCardDetails.java
src/main/java/com/englishtown/exception/: WebDriverNotInitialisedException.java
src/main/java/com/englishtown/helpers/: AssertHelper.java  CaseInsensitiveSubstringMatcher.java  CookieHandler.java  ElementScreenPosition.java  IJavaScriptHelper.java  JavaScriptHelper.java  MyWebDriverAction.java  ScrollDirection.java  TestEnvironment.java  UrlMapper.java  WaitTool.java  WaitToolConfig.java  WebClientResponseHelper.java  WebDriverWindowHelper.java  WebElementHelper.java  WebElementType.java
src/main/java/com/englishtown/helpers/bean/: BaseOffer.java  MyHttpResponse.java  Offer.java  OfferFeature.java  PageStatistic.java  PageStatisticsFactory.java  ReferralUser.java  UrlMonitoringStatistics.java  User.java  UserFactory.java
src/main/java/com/englishtown/helpers/exception/: Messageable.java  MyBaseExceptionMessage.java  MyMessage.java
src/main/java/com/englishtown/helpers/mail/: EmailSenderConfig.java  IMail.java  ReadMail.java  SendMail.java
src/main/java/com/englishtown/helpers/reader/: CreateMonitoringCsvFile.java  JsonUtils.java  MyJsonReader.java  ReadWriteToFile.java
src/main/java/com/englishtown/helpers/utils/: AutoItHelper.java  CompareDateUtils.java  EfDateUtils.java  Money.java  SystemInfo.java  TestUtil.java
src/main/java/com/englishtown/newhouse/apicore/: BaseApi.java  BaseApiHelper.java  BaseApiSpec.java  BaseCampusEnrollmentApiPurchaseSpec.java  BaseCheckSchoolPurchaseSpec.java  BaseCreateStudentAccount.java  BaseCreateUser.java  BaseMonitorTest.java  BasePaymentGatewayApiSpec.java  BaseSchoolEnrollmentSpec.java  BaseSchoolPatchAccount.java  BaseSpecSuite.java  BaseUiEnrollSpec.java  IBaseApiTest.java  RestUtil.java  StaticBaseApiSpec.java
src/main/java/com/englishtown/pages/common/: CookiePage.java  ForgottenPassPage.java  FreeConsultationPage.java  HomePage.java  HowItWorkPage.java  LoginPage.java  NewHomePage.java  NewHouseChangePassPage.java  NewHouseForgottenPassPage.java  ResetPasswordPage.java
src/main/java/com/englishtown/pages/community/: BaseCommunityPage.java  CommunityHomePage.java  CommunityLoginPage.java
src/main/java/com/englishtown/services/: MyHttpClient.java  RestAssuredHelper.java
src/main/java/com/englishtown/util/: GridConfiguration.java
src/main/java/com/englishtown/www/: urlmonitor-tc1.jsp  urlmonitor-tc2.jsp
src/test/java/com/englishlive/: info.info
src/test/java/com/englishlive/tests/: PhantomJsExample.java  TestNM.java  info.info
src/test/resources/: BeforeCQ6-application.properties  HomePageCharts.html  application-etown.old.properties  application.properties  application1.properties  applicationContext-test.xml  page-timings.html
src/testdata/json/: EfDeCreateMemberBean.json  EfFullDataBeanJson.json  EfFullDataBeanJson.txt  a.json
tools/autoit/: closeChrome.au3  showChromeProcesses.bat
xsl/: junit-frames.xsl
(+1549 files in other folders)
