<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.englishtown.b2c</groupId>
    <artifactId>englishtown-tests</artifactId>
    <version>6.0</version>
    <packaging>jar</packaging>
    <name>EnglishtownTests</name>
    <description>Run selected tests based on the chosen profile and browser</description>
    <url>http://maven.apache.org</url>
    <repositories>
       <repository>
            <id>org.springsource.maven</id>
            <name>SpringSource Maven Central-compatible Repository</name>
            <url>http://maven.springframework.org</url>
        </repository>
        <!-- reportng reports-->
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!--Browserstack-->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

    </repositories>
    <!--Browserstack-->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <mvn.compile.plugin.version>3.6.1</mvn.compile.plugin.version> <!--latest 3.5.1    3.1 -->
        <mvn.resources.plugin.version>3.0.2</mvn.resources.plugin.version> <!-- 3.0.1 2.6 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <seleniumhq.version.latest>3.141.59</seleniumhq.version.latest>  <!--3.11.0 3.6.0 3.1.0-->
        <seleniumhq.version>${seleniumhq.version.latest}</seleniumhq.version>   <!--  2.44.0  -->
        <htmlunit.drive.version>2.34.0</htmlunit.drive.version>   <!-- 2.31.0 -->
        <junit.version>4.12</junit.version>                                     <!--4.11 -->
        <maven.antrun.version>1.43</maven.antrun.version>        <!-- 1.8-->
        <surefire.plugin.version>2.20.1</surefire.plugin.version>          <!--2.20.1 2.20  2.19.1 2.17 2.18.1 -->
        <!-- do not use <spring.version>4.1.4.RELEASE</spring.version>-->
        <spring.version>4.3.6.RELEASE</spring.version>  <!-- 4.1.4.RELEASE 3.1.1 works-->
        <apache.httpclient.version>4.5.3</apache.httpclient.version>
        <testng.version>6.14.2</testng.version>                          <!--  6.14.2 6.13.1 -->
        <smoke.group.test.xml>${project.basedir}/testng_smoke.xml</smoke.group.test.xml>
        <!--<testSourceDirectory>${project.basedir}/src/test/java/com/englishtown.tests> </testSourceDirectory>-->
        <!--reportsDirectory Base directory where all reports are written to.   Default value is: ${project.build.directory}/surefire-reports.-->
       <!--    -D arguments -->
        <baseReportDir>"${project.build.directory}/"</baseReportDir>
        <sendScreenshotEmail>false</sendScreenshotEmail>
        <!--test host pc is the host that run the test ... set this with setHub method-->
        <test.hub>Agent1</test.hub>
        <!-- used for galen test -->
        <galen.test.env>live</galen.test.env>
        <threadCount>1</threadCount>
        <browser>chrome</browser>
        <!--API test-->
        <rest.assured.version>3.0.6</rest.assured.version>
        <!--Browserstack-->
        <jdk.source.version>8</jdk.source.version>
        <jdk.target.version>8</jdk.target.version>
    </properties>
    <dependencies>
        <!-- Browser stack NOTE: test order broken ... not sure if this is the cause utomate-testassist -->
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>automate-testassist</artifactId>
            <version>0.7.2-SNAPSHOT</version>
        </dependency>
        <!--   -->
        <dependency>
            <groupId>net.jsourcerer.selenium</groupId>
            <artifactId>net.jsourcerer</artifactId>
            <version>0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JSErrorCollector-0.6.jar</systemPath>
        </dependency>
        <dependency>
            <!--Selenium java dependency for robust builds.-->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>            <!--20.0-->
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${seleniumhq.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <!--<version>2.43.0</version>-->
            <version>${seleniumhq.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${seleniumhq.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- new 2015-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
            <!--${spring.version}-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version> <!-- 1.7.7 -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version> <!-- 1.7.5 -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
            <!--1.7.5<-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>              <!--1.8.5-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>  <!-- 1.7.0-->
        </dependency>

        <dependency>
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>0.17.11</version>
        </dependency>
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>2.0.17</version>
        </dependency>
        <!-- Nor sure if this is needed-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version> <!-- 2.4.2-->
        </dependency>


        <!-- https://mvnrepository.com/artifact/dnsjava/dnsjava -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>
<!--Better Assert-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- mail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
<!--Read JSON file to java object -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version> <!-- 2.6.2 -->
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>            <!-- 4.3.4 was -->
        </dependency>
        <!-- take full screenshot in chrome and all -->
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version> <!-- 1.4.12 -->
        </dependency>
        <!-- MYSQL jdbc -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId> <!-- jexcelapi -->
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core -->
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.5</version> <!--2 1 4-->
        </dependency>
        <!--Galen test layout-->
        <!-- https://mvnrepository.com/artifact/com.galenframework/galen-java-support -->
        <dependency>
            <groupId>com.galenframework</groupId>
            <artifactId>galen-java-support</artifactId>
            <version>2.3.5</version> <!-- 2.3.3-->
        </dependency>
        <!--for soucelabs test -->
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>2.1.21</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
        <!--If you want to validate that a JSON response conforms to a Json Schema you can use the
        json-schema-validator module:-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <!--https://github.com/awaitility/awaitility/wiki/Usage-->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility-groovy</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <!--In order to use proxy based conditions you also need to depend on this library:-->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility-proxy</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

        <!--In order to use OAuth 1 and OAuth 2 (for query parameter signing) you need to add Scribe
            to your classpath (if you're using version 2.1.0 or older of REST Assured then please refer to
            the legacy documentation). In Maven you can simply add the following dependency:-->
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunit.drive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>RELEASE</version>
        </dependency>
        
        <!--SOFT Assert -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>co.poynt.postman.runner</groupId>
            <artifactId>postman-runner</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
    <!--////////////////////////////////////////////////////////////////////-->
    <!--           PROFILES                                                 -->
    <!--////////////////////////////////////////////////////////////////////-->
    <!--£££££££££££££££££££££££££££££££££££££££££££££££££££££££££-->
    <!--           SCHOOL  LITE                                  -->
    <!--£££££££££££££££££££££££££££££££££££££££££££££££££££££££££-->
    <profiles>
        <profile>
            <id>schoolqa</id>
            <properties>
                <build.profile.id>schoolqa</build.profile.id>
                <test.environment.id>schoolliteqa</test.environment.id>
                <base.url.site>https://elb2c:passpass@qa.school.englishlive.ef.com/efid</base.url.site>
                <base.domain.url>https://qa.school.englishlive.ef.com</base.domain.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!--<runOrder>reversealphabetical</runOrder>-->
                            <includes>
                                <include>**/newhouse/school/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/newhouse/school/testPageObjects/**</exclude>
                                <exclude>**/newhouse/school/unsubscribe/**</exclude>
                                <exclude>**/newhouse/school/upsell/**</exclude>
                                <exclude>**/newhouse/school/helpers/**</exclude>
                                <exclude>**/newhouse/school/prodtests/**</exclude>
                            </excludes>
                            <reportsDirectory>${baseReportDir}</reportsDirectory>
                            <forkCount>${threadCount}</forkCount>
                            <parallel>suites</parallel>
                            <threadCountClasses>${threadCount}</threadCountClasses>
                            <testFailureIgnore>false</testFailureIgnore>
                            <printSummary>true</printSummary>
                            <detail>true</detail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>schoolqasmoke</id>
            <properties>
                <build.profile.id>schoolqasmoke</build.profile.id>
                <test.environment.id>schoolliteqasmoke</test.environment.id>
                <base.url.site>https://elb2c:passpass@qa.school.englishlive.ef.com/efid</base.url.site>
                <base.domain.url>https://qa.school.englishlive.ef.com</base.domain.url>
                <!--                <base.url.site>https://qa-accounts.ef.com/en/ui/login/index.html</base.url.site>-->
                <!--https://qa-accounts.ef.com/oauth2/auth?response_type=token&client_id=el-b2c&scope=labs-profile&redirect_uri=https%3A%2F%2Fschool.eu-west-1.qa.elb2c.ef-cloud.io%2Fcampus%2Fmypage%2Fhome&providers=facebook-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!--<runOrder>reversealphabetical</runOrder>-->
                            <includes>
                                <include>**/newhouse/school/account/ProfileTest.java</include>
                                <include>**/newhouse/school/classroom/BookPrivateLessonPageTest.java</include>
                                <include>**/newhouse/school/classroom/CurrentBookingTest.java</include>
                                <include>**/newhouse/school/course/changecourse/ChangeCourseTest.java</include>
                                <include>**/newhouse/school/course/currentcourse/CurrentCourseAllGETest.java</include>
                                <include>**/newhouse/school/login/LoginToSchoolAndLogoutTest.java</include>
                                <include>**/newhouse/school/mypage/UkCheckMyPageTest.java</include>
                                <include>**/newhouse/school/course/appsandtools/AppsAndToolsTest.java</include>
                                <include>**/newhouse/school/course/progressandtest/UKProgressGETest.java</include>
                            </includes>
                            <reportsDirectory>${baseReportDir}</reportsDirectory>
                            <forkCount>${threadCount}</forkCount>
                            <parallel>suites</parallel>
                            <threadCountClasses>${threadCount}</threadCountClasses>
                            <testFailureIgnore>false</testFailureIgnore>
                            <printSummary>true</printSummary>
                            <detail>true</detail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>schoolprodsmoke</id>
            <properties>
                <build.profile.id>schoolprodsmoke</build.profile.id>
                <test.environment.id>schoolliteprodsmoke</test.environment.id>
                <base.url.site>https://elb2c:LWPG92e6xg8zuFtf@school.englishlive.ef.com/efid</base.url.site>
                <base.domain.url>https://school.englishlive.ef.com</base.domain.url>
                <!--                <base.url.site>https://qa-accounts.ef.com/en/ui/login/index.html</base.url.site>-->
                <!--https://qa-accounts.ef.com/oauth2/auth?response_type=token&client_id=el-b2c&scope=labs-profile&redirect_uri=https%3A%2F%2Fschool.eu-west-1.qa.elb2c.ef-cloud.io%2Fcampus%2Fmypage%2Fhome&providers=facebook-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!--<runOrder>reversealphabetical</runOrder>-->
                            <includes>
                                <include>**/newhouse/school/prodtests/SmokeTestProd.java</include>
                            </includes>
                            <reportsDirectory>${baseReportDir}</reportsDirectory>
                            <forkCount>${threadCount}</forkCount>
                            <parallel>suites</parallel>
                            <threadCountClasses>${threadCount}</threadCountClasses>
                            <testFailureIgnore>false</testFailureIgnore>
                            <printSummary>true</printSummary>
                            <detail>true</detail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--////////////////////////////////////////////////////////////////////-->
    <!--   DEFAULT BUILD CONFIGURATIONS, run if not included on profile  [LIVE only]   -->
    <!--////////////////////////////////////////////////////////////////////-->
    <!--                                                                    -->
    <!--By default, the Surefire Plugin will automatically include all test classes with the following wildcard patterns:-->
    <!--"**/Test*.java" - includes all of its subdirectories and all Java filenames that start with "Test".-->
    <!--"**/*Test.java" - includes all of its subdirectories and all Java filenames that end with "Test".-->
    <!--"**/*TestCase.java" - includes all of its subdirectories and all Java filenames that end with "TestCase".-->
    <build>
        <!-- Somehow if this is not here for all the profiles test properties config is not loaded and shows like e.g {environment.id}-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- martin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-wsdl-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/wsdl</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>${maven.antrun.version}</version>
                <executions>
                    <execution>
                        <id>test-reports</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <tstamp>
                                    <format property="timestamp" pattern="dd-MM-yy HH:mm"/>
                                </tstamp>
                                <junitreport todir="${baseReportDir}">
                                    <fileset dir="${baseReportDir}">
                                        <include name="TEST-*.xml"/>
                                    </fileset>
                                    <report format="frames" todir="${baseReportDir}" styledir="xsl">
                                        <param name="TITLE" expression="EF English Live Functional Test Reports"/>
                                        <param name="hostname" expression="${test.hub}"/>
                                    </report>
                                </junitreport>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compile.plugin.version}</version>
                   <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                   </configuration>
            </plugin>
        </plugins>
    </build>
</project>