################################################################################################################
# Application specific properties that are environment and country agnostic go here
################################################################################################################
################################################################################################################
#######################################################
##
##  SCHOOL Lite USERS
##
###############################################################################################################
#
#
user.login=b2c-kurc@qp1.org
user.appsAndTools=b2c-gvmh@qp1.org
user.profile=sf-srec@qp1.org
user.myaccount=sf-oftt@qp1.org
user.course.be=b2c-jsh2@qp1.org
user.course.ge=b2c-2gg8@qp1.org
user.updatenotificationsettings=sf-li6h@qp1.org
user.notificationcontent=sf-01rm@qp1.org
user.change.course.content=b2c-du71@qp1.org
user.change.course.nospin=b2c-p4uy@qp1.org
# qa other users user.change.course.nospin=b2c-0ecj@qp1.org
user.change.course=b2c-2og9@qp1.org
user.change.level=b2c-ipno@qp1.org
user.course.status.lessthan6=b2c-1m4x@qp1.org
user.course.status.morethan5=b2c-vd6f@qp1.org
user.toeltoeic=b2c-nvkt@qp1.org
user.changegoal=b2c-6jzk@qp1.org
user.goal.expired=b2c-ajd2@qp1.org
user.goal.ownpace=b2c-asua@qp1.org
user.unitoverview=b2c-s6jd@qp1.org
user.progresstestge=b2c-p8k7@qp1.org
user.checkmypage=b2c-xcq6@qp1.org
user.checkmypage.navigation=b2c-4po8@qp1.org
user.4=b2c-aaqp@qp1.org
user.5=b2c-8hw6@qp1.org
user.conversationclass=b2c-rfmr@qp1.org
user.bookplpage=b2c-ei4o@qp1.org
user.feedbackpage=b2c-ym0i@qp1.org
user.productionsmoketests=efschool4+1@gmail.com
user.currentbookings=b2c-v5v7@qp1.org
user.bookcancelrefund=b2c-zh9e@qp1.org
user.bookcanceleftv=sf-485o@qp1.org
user.bookcancelnorefund=b2c-zh9e@qp1.org
user.levelcertificate=b2c-9n6b@qp1.org

#
#
################################################################################################################
#
#
fluent.poll.interval=2
test.delay.time=5
selenium.fluent.wait.time=10
http.timeout=30
page.load.baseline=15
test.firstname=testing
test.lastname=tester

# qa, live, staging etc
base.url=https://elb2c:passpass@qa.school.englishlive.ef.com/efid
env.id=schoolliteqa
test.browser.name=chrome
schooldomain.url=https://qa.school.englishlive.ef.com
#================================
#-------  New House     ---------
#================================
# https://qa-englishlive.ef.com/customerservice/contactpreferences/yes?email=auto_tr_3033383081043265_DDJEIUS476685791_xdelx@qp1.org
url.unsubscribe=https://elb2c:passpass@qa.school.englishlive.ef.com/efidenglishlive.ef.com/customerservice/contactpreferences/yes?email=
