name: Docker Selenium Test

on:
  push:

jobs:
  test_no_grid_chrome:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chrome]
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: UI Test
        run: mvn -PqaSmoke -DgridEnvironment=localNoGrid -Dthread.count=2 -DbrowserName="${{matrix.browser}}" -Dtest=CcUKCheckoutGoToSchoolCampusTest clean test
      - uses: actions/upload-artifact@master
        if: always()
        with:
          name: artifact-test-report
          path: target/surefire-reports
      - uses: actions/download-artifact@v2
        with:
          name: my-artifact
          path: my-artifact
      -name: publish test reports
      - uses: scacap/action-surefire-report@v1
        with:
          github_token: ${{ secrets.GITHUBTOKEN }}
#  test_no_grid_chrome:
#    needs: [test_no_grid_firefox]
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        browser: [chrome]
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: UI Test
#        run: mvn -Pb2b_qa -DgridEnvironment=localNoGrid -Dthread.count=2 -DbrowserName="${{matrix.browser}}" clean test
#      - uses: actions/upload-artifact@master
#        if: always()
#        with:
#          name: artifact-test-report
#          path: target/surefire-reports
#  test_grid_firefox:
#    needs: [test_no_grid_chrome]
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        browser: [firefox]
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Compose Selenium Grid
#        run: docker-compose up -d
#      - name: Sleep for 90 seconds - hope grid is setup
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '90s'
#      - name: UI Test
#        run: mvn -Pb2b_qa -DgridEnvironment=localGrid -Dthread.count=2 -DbrowserName="${{matrix.browser}}" clean test
#      - uses: actions/upload-artifact@master
#        if: always()
#        with:
#          name: artifact-test-report
#          path: target/surefire-reports
#  test_grid_chrome:
#    needs: [test_grid_firefox]
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        browser: [chrome]
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Compose Selenium Grid
#        run: docker-compose up -d
#      - name: Sleep for 90 seconds - hope grid is setup
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '90s'
#      - name: UI Test
#        run: mvn -Pb2b_qa -DgridEnvironment=localGrid -Dthread.count=2 -DbrowserName="${{matrix.browser}}" clean test
#      - uses: actions/upload-artifact@master
#        if: always()
#        with:
#          name: artifact-test-report
#          path: target/surefire-reports
#  test_no_grid_chrome:
#    needs: [test_no_grid_firefox]
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        browser: [chrome]
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Compose Selenium Grid
#        run: docker-compose up -d
#      - name: Sleep for 90 seconds - hope grid is setup
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '90s'
#      - name: UI Test
#        run: mvn -Pb2b_qa -DgridEnvironment=localGrid -Dthread.count=2 -DbrowserName="${{matrix.browser}}" clean test
#      - uses: actions/upload-artifact@master
#        if: always()
#        with:
#          name: artifact-test-report
#          path: target/surefire-reports